" "
"⭐ 4.8 (1k+ Review)"
"⭐ 4"
"⭐ 5"
"📍 New York, USA"
""
"*"
"\$$price"
"\$19.9"
"\$29.9"
"#HR123XZ89"
"#HR345SA54"
"#HR452SA54"
"#HR987MN65"
"+91 99090 16746"
"${(number / 1000).toStringAsFixed(1)}k"
"$midPath/apple.png"
"$midPath/barcode.png"
"$midPath/beard_trim.jpg"
"$midPath/credit_card.jpeg"
"$midPath/facebook.png"
"$midPath/facial.jpg"
"$midPath/get_start.png"
"$midPath/google.png"
"$midPath/hair_colour.jpg"
"$midPath/hair_cut.jpg"
"$midPath/hair_wash.jpeg"
"$midPath/iphone.png"
"$midPath/logo.png"
"$midPath/prime_cuts.jpeg"
"$midPath/sallon.jpg"
"$midPath/sallon1.jpeg"
"$midPath/sallon2.jpg"
"$midPath/sallon4.jpeg"
"$midPath/shaving.jpg"
"$midPath/spa.jpeg"
"$midPath/splash.jpeg"
"$midPath/splash1.png"
"$midPath/style_studio.jpg"
"$midPath/touch_salon.jpeg"
"$midPath/user.jpeg"
"$midPath/user2.jpeg"
"$types Types"
"08:04 pm"
"08"
"1.5k Followers  |  255 Following"
"1.5k"
"10"
"100"
"12"
"125.00"
"140.00"
"15 min • 1.5km • Mon-Sun | 11am - 11pm"
"150+"
"160"
"180"
"2"
"20"
"22"
"220"
"250.00"
"250"
"270"
"₹2999"
"3.5 km/50min"
"30 Min"
"35 Min"
"4.8 (1k+ Review)"
"45 Min"
"5.0 (107 Reviews)"
"50"
"60"
"7:00 PM"
"7:30 PM"
"7"
"8:00 PM"
"8:30 PM"
"8502 Preston Rd. Inglewood, Maine 98380"
"₹999"
"A"
"Account deleted"
"Add Card"
"Add photo"
"Add review"
"Agree with Terms & Condition"
"Amazing service and friendly staff. Highly recommended!"
"Amit Patel"
"Angie Brekke"
"Anjali Mehta"
"Another message from sender"
"Another reply"
"Are you sure you want to log out?"
"assets/icons"
"assets/images"
"assets/images/hair_cut.jpg"
"assets/images/sallon.jpg"
"assets/images/sallon1.jpeg"
"assets/images/sallon2.jpg"
"assets/images/user.jpeg"
"assets/images/user2.jpeg"
"Aug 25, 2024 - 10:00 AM"
"Aug 28, 2024 - 10:00 AM"
"B-304/2 Gopal palace, Near Shiromani complex, Opposite Ocean Park, Nehrunagar, Ahmedabad"
"Book Appointment"
"Book Now"
"Bookings"
"Bridal Beauty Makeup"
"Bridal Package"
"Call Us"
"Call"
"Can I cancel my booking?"
"Cancel Booking"
"Cancel"
"Cancellation Policy"
"Cash"
"Change"
"Chats"
"Confirm Payment"
"Contact Us"
"Day"
"Denise Howell"
"Didn't receive the code? "
"Direction"
"Distance"
"Download E-Receipt"
"E-Receipt"
"Edit Profile"
"Edit"
"Email"
"Enter the 4-digit code sent to"
"Esther Howard"
"FAQ"
"Filter"
"Follower"
"Following"
"G8502 Preston Rd. Inglewood"
"Gallery Section"
"Gallery"
"Get Direction"
"Glamour Haven"
"Go to the login screen and tap on 'Forgot Password'. Follow the instructions sent to your email."
"Great experience, very professional."
"Grooming Package"
"Hair Coloring"
"Hair Cut"
"Hair Stylist • 5 yrs experience"
"Hair Wash"
"Haircut, Beard Trim, Face Cleanup"
"Haircuts, Make Up, Shaving, Massage"
"harmistechnology@gmail.com"
"Help Center"
"HintText"
"How can I reset my password?"
"How do I book an appointment?"
"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
"https://i.pravatar.cc/150?img=1"
"https://i.pravatar.cc/150?img=2"
"https://i.pravatar.cc/150?img=3"
"https://i.pravatar.cc/150?img=4"
"https://media.istockphoto.com/id/1165466432/photo/stylist-drying-girls-hair-with-hair-dryer-in-beauty-salon.jpg?s=612x612&w=0&k=20&c=wVgis3-OZW53HQNjTJsXc04rWlDW1oEv5b6fib9MUrg="
"https://tile.openstreetmap.org/{z}/{x}/{y}.png"
"img"
"Includes makeup, hair styling, saree draping"
"Jenny Wilson"
"June 01, 2024 - 03:00 PM"
"lat"
"left"
"lng"
"Log out"
"Lorem Ipsum is simply dummy text..."
"Makeup Artist • 3 yrs experience"
"May 15, 2024 - 01:00 PM"
"Men's Hair Cut"
"Message"
"Mon\n5 Oct"
"Navigate to the booking section from the bottom menu, choose your service and confirm the time."
"Need help?"
"No reviews yet"
"Notification Services tapped"
"OTP Entered: $otp"
"Package (28)"
"Package Section"
"Package"
"Password Manager tapped"
"Payment Method"
"Payment Methods"
"Photos (8)"
"Photos"
"Please enter all 4 digits"
"Privacy Policy"
"Profile"
"Reach out to us anytime. We are here to help you."
"Remind me"
"Resend"
"Review Section"
"Review Summary"
"Review"
"Reviews (14)"
"Reviews"
"Riya Sharma"
"S"
"Salon"
"Save Card"
"Saved"
"Search Salon, Specialist..."
"Service List (28)"
"Services (18)"
"Services"
"Settings"
"Share"
"Sneha R."
"Specialist (18)"
"Specialist Section"
"Specialist"
"Start"
"Starting @ \$24.00"
"Terms & Conditions"
"Thu\n8 Oct"
"Time"
"Today"
"Today\n4 Oct"
"top"
"Transactions"
"Tue\n6 Oct"
"Type a message here..."
"Verify OTP"
"Verify"
"Visit Us"
"Website"
"Wed\n7 Oct"
"Women's Hair Cut"
"Yes, you can cancel your booking up to 1 hour before the scheduled time via your bookings tab."
"You"
"Your profile"
"Your Profile"
